<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ac.ugm.smartcity.smarthome.View.Dashboard.Fragment.Device.AddDeviceActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:paddingRight="16dp"
                    android:textColor="@android:color/white"
                    android:text="@string/fa_arrow_left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:text="Add a Device"/>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_marginTop="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="10dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:paddingLeft="16dp"
            android:background="@drawable/edittext_white_rounded"
            android:hint="Device Nomor 1"
            android:textColorHint="@color/hintColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device ID"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/et_device_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="186dp"
            android:layout_marginTop="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:paddingLeft="16dp"
            android:background="@drawable/edittext_white_rounded"
            android:hint="123456"
            android:textColorHint="@color/hintColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gambar"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/iv_device"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="36dp"
            android:layout_marginLeft="36dp"
            android:src="@drawable/ic_placeholder"/>
    </LinearLayout>
    <TextView
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:text="SAVE"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>
</FrameLayout>

