<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ac.ugm.smartcity.smarthome.View.RelayActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Air Conditioner"
                android:textSize="22sp"/>
            <ToggleButton
                android:id="@+id/ac_power"
                android:layout_width="100dp"
                android:layout_height="48dp" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spr_brand"
            android:layout_width="200dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:id="@+id/ac_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ac_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="72sp"
                    android:text="26"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="°C"
                    android:layout_marginTop="8dp"
                    android:textSize="32sp"
                    android:layout_gravity="top"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ac_temp_up"
                        android:layout_width="64dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="4dp"
                        android:text="+"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/button_primary_outline"/>
                    <TextView
                        android:id="@+id/ac_temp_down"
                        android:layout_marginTop="4dp"
                        android:layout_width="64dp"
                        android:layout_height="0dp"
                        android:text="-"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:background="@drawable/button_primary_outline"
                        android:textColor="@color/colorPrimary"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Fan Speed"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/fan_auto"
                    android:layout_marginTop="4dp"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="Auto"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@drawable/button_primary"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/fan_high"
                    android:layout_marginTop="4dp"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="High"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@drawable/button_primary_outline"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/fan_mid_high"
                    android:layout_marginTop="4dp"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="M. High"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@drawable/button_primary_outline"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/fan_mid"
                    android:layout_marginTop="4dp"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="Middle"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@drawable/button_primary_outline"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/fan_mid_low"
                    android:layout_marginTop="4dp"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="M. Low"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@drawable/button_primary_outline"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/fan_low"
                    android:layout_marginTop="4dp"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="Low"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@drawable/button_primary_outline"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Swing"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/swing_auto"
                    android:layout_marginTop="4dp"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="Auto"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@drawable/button_primary"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/swing_hor"
                    android:layout_marginTop="4dp"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="Hor"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@drawable/button_primary_outline"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/swing_mid_hor"
                    android:layout_marginTop="4dp"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="M. Hor"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@drawable/button_primary_outline"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/swing_mid"
                    android:layout_marginTop="4dp"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="Mid"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@drawable/button_primary_outline"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/swing_mid_ver"
                    android:layout_marginTop="4dp"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="M. Ver"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@drawable/button_primary_outline"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/swing_ver"
                    android:layout_marginTop="4dp"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="Ver"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@drawable/button_primary_outline"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/swing_fixed"
                    android:layout_marginTop="4dp"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="Fixed"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@drawable/button_primary_outline"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Mode"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/mode_auto"
                    android:layout_marginTop="4dp"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="Auto"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@drawable/button_primary"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/mode_fan"
                    android:layout_marginTop="4dp"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="Fan"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@drawable/button_primary_outline"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/mode_dry"
                    android:layout_marginTop="4dp"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="Dry"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@drawable/button_primary_outline"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/mode_cold"
                    android:layout_marginTop="4dp"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="Cold"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@drawable/button_primary_outline"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/mode_hot"
                    android:layout_marginTop="4dp"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="Hot"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@drawable/button_primary_outline"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"/>
            </LinearLayout>

    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:text="Relay"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_name1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RELAY1"/>
            <ToggleButton
                android:id="@+id/toggle1"
                android:layout_width="100dp"
                android:layout_height="48dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_name2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RELAY2"/>
            <ToggleButton
                android:id="@+id/toggle2"
                android:layout_width="100dp"
                android:layout_height="48dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_name3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RELAY3"/>
            <ToggleButton
                android:id="@+id/toggle3"
                android:layout_width="100dp"
                android:layout_height="48dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_name4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RELAY4"/>
            <ToggleButton
                android:id="@+id/toggle4"
                android:layout_width="100dp"
                android:layout_height="48dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_name5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RELAY5"/>
            <ToggleButton
                android:id="@+id/toggle5"
                android:layout_width="100dp"
                android:layout_height="48dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_name6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RELAY6"/>
            <ToggleButton
                android:id="@+id/toggle6"
                android:layout_width="100dp"
                android:layout_height="48dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_name7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RELAY7"/>
            <ToggleButton
                android:id="@+id/toggle7"
                android:layout_width="100dp"
                android:layout_height="48dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_name8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RELAY8"/>
            <ToggleButton
                android:id="@+id/toggle8"
                android:layout_width="100dp"
                android:layout_height="48dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

