<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.ac.ugm.smartcity.smarthome.View.DeviceDetailActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="@string/fa_arrow_left"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="AC Ruang Dapur"/>
        </FrameLayout>

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="4dp"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:paddingLeft="16dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_temp"/>
                            <TextView
                                android:id="@+id/tv_temp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="28"
                                android:textSize="20dp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/lightGrey"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="16dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_humidity"/>
                            <TextView
                                android:id="@+id/tv_humidity"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="28"
                                android:textSize="20dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/lightGrey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="16dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:text="CO2"
                                android:textSize="16sp"
                                android:gravity="center"
                                android:textColor="@android:color/black"/>
                            <TextView
                                android:id="@+id/tv_co2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="28"
                                android:textSize="20dp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/lightGrey"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="16dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:text="Lux"
                                android:textSize="16sp"
                                android:gravity="center"
                                android:textColor="@android:color/black"/>
                            <TextView
                                android:id="@+id/tv_light"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="28"
                                android:textSize="20dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar_ac"
                        android:layout_width="match_parent"
                        android:layout_height="32dp">
                        <TextView
                            android:id="@+id/tv_ac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="AC Ruang Dapur"/>
                    </android.support.v7.widget.Toolbar>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/lightGrey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_ac"/>
                        <TextView
                            android:id="@+id/tv_brand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="48dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/textSecondary"
                            android:text="Panasonic"/>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar_relay1"
                            android:layout_width="match_parent"
                            android:layout_height="32dp">
                            <TextView
                                android:id="@+id/tv_relay1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_marginRight="16dp"
                                android:text="Lampu 01"/>
                        </android.support.v7.widget.Toolbar>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/lightGrey"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_lamp"/>
                        <Switch
                            android:id="@+id/toggle1"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginBottom="16dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="4dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar_relay2"
                            android:layout_width="match_parent"
                            android:layout_height="32dp">
                            <TextView
                                android:id="@+id/tv_relay2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_marginRight="16dp"
                                android:text="Lampu 01"/>
                        </android.support.v7.widget.Toolbar>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/lightGrey"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_lamp"/>
                        <Switch
                            android:id="@+id/toggle2"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginBottom="16dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar_relay3"
                            android:layout_width="match_parent"
                            android:layout_height="32dp">
                            <TextView
                                android:id="@+id/tv_relay3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_marginRight="16dp"
                                android:text="Lampu 01"/>
                        </android.support.v7.widget.Toolbar>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/lightGrey"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_lamp"/>
                        <Switch
                            android:id="@+id/toggle3"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginBottom="16dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="4dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar_relay4"
                            android:layout_width="match_parent"
                            android:layout_height="32dp">
                            <TextView
                                android:id="@+id/tv_relay4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_marginRight="16dp"
                                android:text="Lampu 01"/>
                        </android.support.v7.widget.Toolbar>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/lightGrey"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_lamp"/>
                        <Switch
                            android:id="@+id/toggle4"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginBottom="16dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar_relay5"
                            android:layout_width="match_parent"
                            android:layout_height="32dp">
                            <TextView
                                android:id="@+id/tv_relay5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_marginRight="16dp"
                                android:text="Lampu 01"/>
                        </android.support.v7.widget.Toolbar>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/lightGrey"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_lamp"/>
                        <Switch
                            android:id="@+id/toggle5"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginBottom="16dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="4dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar_relay6"
                            android:layout_width="match_parent"
                            android:layout_height="32dp">
                            <TextView
                                android:id="@+id/tv_relay6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_marginRight="16dp"
                                android:text="Lampu 01"/>
                        </android.support.v7.widget.Toolbar>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/lightGrey"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_lamp"/>
                        <Switch
                            android:id="@+id/toggle6"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginBottom="16dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar_relay7"
                            android:layout_width="match_parent"
                            android:layout_height="32dp">
                            <TextView
                                android:id="@+id/tv_relay7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_marginRight="16dp"
                                android:text="Lampu 01"/>
                        </android.support.v7.widget.Toolbar>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/lightGrey"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_lamp"/>
                        <Switch
                            android:id="@+id/toggle7"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginBottom="16dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="4dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar_relay8"
                            android:layout_width="match_parent"
                            android:layout_height="32dp">
                            <TextView
                                android:id="@+id/tv_relay8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_marginRight="16dp"
                                android:text="Lampu 01"/>
                        </android.support.v7.widget.Toolbar>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/lightGrey"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_lamp"/>
                        <Switch
                            android:id="@+id/toggle8"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginBottom="16dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>



