<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="id.ac.ugm.smartcity.smarthome.View.Dashboard.Fragment.HomeFragment">


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="24dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="right"
            android:text="17/01/2017" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:textSize="18sp"
                    android:text="Tegangan"/>
                <ProgressBar
                    android:id="@+id/pb_arus"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:layout_marginRight="36dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/tv_tegangan"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="36dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/textAccent"
                    android:text="220 V"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Arus"/>
                <ProgressBar
                    android:id="@+id/pb_tegangan"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/tv_arus"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/textAccent"
                    android:text="12.0 A"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:text="Konsumsi Energi Listrik Saat Ini"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ProgressBar
                    android:id="@+id/pb_energy"
                    android:visibility="visible"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <ImageView
                    android:id="@+id/iv_energy"
                    android:visibility="gone"
                    android:layout_width="40dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_energy_yellow"/>
                <TextView
                    android:id="@+id/tv_energy"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="48sp"
                    android:textColor="@color/textAccent"
                    android:text="25000 KWh"/>
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="upper limit : "/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:text="Perkiraan Biaya" />

                    <ProgressBar
                        android:id="@+id/pb_biaya"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_biaya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/textAccent"
                        android:textSize="24sp"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:text="tegangan" />

                    <TextView
                        android:id="@+id/tv_daya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="2200 VA"
                        android:textColor="@color/textAccent"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="18dp"
            android:text="Notifikasi"
            android:gravity="center"
            android:background="@color/lightGrey"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_alert"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>
    <FrameLayout
        android:id="@+id/pb_notif"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="1">
        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text=""/>
    </FrameLayout>

    </LinearLayout>

