<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.ac.ugm.smartcity.smarthome.View.Dashboard.Fragment.DeviceFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>
    
    <TextView
        android:layout_width="132dp"
        android:layout_height="30dp"
        android:background="@drawable/button_accent"
        android:textColor="@android:color/white"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="14sp"
        android:text="Add Device"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
